.about-page {

}

.about-page__hire {
  width: 100%;
}

.about-welcome {
  display: grid;
  grid-gap: var(--spacing-lg);
  grid-template-columns: 1fr;

  @media (--sm) {
    grid-template-columns: 7fr 3fr;
  }
}

.about-welcome__left {
  order: 2;

  @media (--sm) {
    order: initial;
  }
}

.about-welcome__subtitle {
  font-size: var(--font-size-h5);
  margin-bottom: var(--spacing-sm);
}

.about-welcome__title {
  font-size: var(--font-size-h2);
  font-weight: bold;
}

.about-welcome__photo {
  display: flex;
  justify-content: center;
  border-radius: var(--radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-xs);
  padding: var(--spacing-sm);
  padding-bottom: 0;
  background-color: var(--color-eerie-black);
  background-image: radial-gradient(
    circle at top right,
    var(--color-denim-blue), transparent
  ),
  radial-gradient(
    circle at bottom left,
    var(--color-egyptian-blue), transparent
  );
}
