.oembed-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 0;
  padding-bottom: calc(9 / 16 * 100%);
  border-radius: var(--radius-xs);
  box-shadow: var(--shadow-xs);
}

.oembed-video__preview,
.oembed-video__content {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.oembed-video__content iframe,
.oembed-video__preview img {
  width: 100%;
  height: 100%;
}

.oembed-video__preview {
  cursor: pointer;
}

.oembed-video__preview::before {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--color-black--o-70);
}

.oembed-video__preview::after {
  content: '';
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  background: var(--color-white) url('../../../icons/000000/play.svg') center no-repeat;
  background-size: 32px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 0 10px var(--color-white--o-50), 0 0 0 20px var(--color-white--o-20);
  transition: all ease-in-out .25s;
}

.oembed-video__preview:hover::after {
  box-shadow: 0 0 0 15px var(--color-white--o-50), 0 0 0 30px var(--color-white--o-20);
}
