.article {
  --_article-spacing: var(--spacing-8);

  display: flex;
  flex-direction: column;
  gap: var(--_article-spacing);
}

.article__header {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  padding: var(--spacing-12);
  border-radius: var(--spacing-4) var(--spacing-4) 0 0;
  background-color: color-mix(in sRGB, var(--color-surface-container-high), transparent 5%);
  gap: var(--spacing-8);
  position: relative;
}

.article__backdrop {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(var(--spacing-16));
}

.article__poster {
  overflow: hidden;
  flex-shrink: 0;
  min-width: 210px;
  border-radius: var(--spacing-2);
  box-shadow: var(--elevation-1);
}

.article__info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.article__title {
  color: var(--color-on-primary-container);
  font: var(--typography-display-medium);
}

.article__summary {
  color: var(--color-on-surface-variant);
  font: var(--typography-body-large);
}

.article__tags {
  display: flex;
  gap: var(--spacing-2);
}

.article__main {
  display: flex;
  align-items: flex-start;
  padding: var(--spacing-16) var(--spacing-12);
  border-radius: 0 0 var(--spacing-4) var(--spacing-4);
  background-color: var(--color-surface);
  gap: var(--spacing-12);
  margin-top: calc(var(--_article-spacing) * -1);
}

.article__content {
  min-width: 0;
}

.article__sidebar {
  position: sticky;
  top: var(--spacing-8);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.article__meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.article__meta-separator {
  color: var(--color-secondary-fixed-dim);
}

.article__attachments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-4);
}

.article__previous-next {
  display: grid;
  grid-template-areas: "next previous";
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-6);
}

.article__previous {
  grid-area: previous;
}

.article__next {
  grid-area: next;
}

.article__comments {
  padding: var(--spacing-16) var(--spacing-12);
  border-radius: var(--spacing-4);
  background-color: var(--color-surface);
  display: flex;
  flex-direction: column;
  gap: var(--_article-spacing);
  align-items: center;
}

.article__comment-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.article__comments-title,
.article__comment-items {
  max-width: 900px;
}