@layer component.content {
  .article {
    --_article-spacing: var(--spacing-8);
    --_article-header-background: var(
      --article-header-background,
      var(--color-surface-container, transparent)
    );
    --_article-main-background: var(
      --article-main-background,
      var(--color-surface-container-low, transparent)
    );

    display: flex;
    flex-direction: column;
    gap: var(--_article-spacing);
  }

  .article__header {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-flow: column;
    align-items: flex-start;
    padding: var(--spacing-6);
    border-radius: var(--spacing-4) var(--spacing-4) 0 0;
    background-color: color-mix(
      in sRGB,
      var(--_article-header-background),
      transparent 10%
    );
    gap: var(--spacing-6);
    margin-inline: calc(var(--page-side-gap) * -1);

    &::before {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      filter: blur(var(--spacing-16)) saturate(280%);
      background: var(--background-image);
      background-position: center;
      background-size: cover;
    }

    @media screen and (min-width: 640px) {
      margin-inline: initial;
    }

    @media screen and (min-width: 1200px) {
      flex-flow: row;
      padding: var(--spacing-12);
      gap: var(--spacing-8);
    }
  }

  .article__poster {
    overflow: hidden;
    flex-shrink: 0;
    width: 200px;
    border-radius: var(--spacing-2);
    box-shadow: var(--elevation-2);
    margin-inline: auto;
  }

  .article__info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
    width: 100%;
  }

  .article__title {
    color: var(--color-on-surface);
    font: var(--typography-display-small);

    @media screen and (min-width: 640px) {
      font: var(--typography-display-medium);
    }
  }

  .article__summary {
    color: var(--color-on-surface-variant);
    font: var(--typography-body-large);
  }

  .article__tags {
    display: flex;
    gap: var(--spacing-2);
    flex-wrap: wrap;
  }

  .article__main {
    display: flex;
    flex-flow: wrap;
    align-items: flex-start;
    margin-top: calc(var(--_article-spacing) * -1);
    padding: var(--spacing-6);
    border-radius: 0 0 var(--spacing-4) var(--spacing-4);
    background-color: var(--_article-main-background);
    gap: var(--spacing-6);
    margin-inline: calc(var(--page-side-gap) * -1);

    @media screen and (min-width: 640px) {
      margin-inline: initial;
    }

    @media screen and (min-width: 1200px) {
      flex-flow: row;
      padding: var(--spacing-12);
      gap: var(--spacing-8);
    }
  }

  .article__content {
    min-width: 0;
  }

  .article__sidebar {
    position: sticky;
    top: var(--spacing-8);
    display: none;
    flex-direction: column;
    gap: var(--spacing-4);

    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  .article__meta {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: var(--spacing-4);

    @media screen and (min-width: 640px) {
      flex-flow: row;
    }
  }

  .article__meta-separator {
    display: none;
    color: var(--color-outline);

    @media screen and (min-width: 640px) {
      display: initial;
    }
  }

  .article__attachments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
  }

  .article__previous-next {
    display: grid;
    gap: var(--spacing-6);
    grid-template-areas: "next" "previous";

    @media screen and (min-width: 640px) {
      grid-template-areas: "next previous";
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .article__previous {
    grid-area: previous;
  }

  .article__next {
    grid-area: next;
  }

  .article__comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-4) var(--spacing-2);
    border-radius: var(--spacing-4);
    background-color: var(--_article-main-background);
    gap: var(--spacing-6);
    margin-inline: calc(var(--page-side-gap) * -1);

    @media screen and (min-width: 640px) {
      padding: var(--spacing-4);
      margin-inline: initial;
    }

    @media screen and (min-width: 1200px) {
      padding: var(--spacing-16) var(--spacing-12);
      gap: var(--spacing-8);
    }
  }

  .article__comment-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
  }

  .article__comments-title {
    text-align: center;
  }

  .article__comments-title,
  .article__comment-items {
    width: 100%;
    max-width: 900px;
  }
}
