:root {
  --navigation-background: var(--color-alabaster);
  --navigation-width: 80%;
  --navigation-backdrop-width: 20%;
  --navigation-border-color: var(--color-border);

  @media (--lg) {
    --navigation-width: 300px;
  }
}

[data-theme="dark"] {
  --navigation-background: var(--color-eerie-black);
}

.navigation {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  display: none;
  z-index: 100;

  @media (--lg) {
    position: sticky;
    display: block;
  }
}

.navigation__content {
  display: flex;
  flex-direction: column;
  max-width: var(--navigation-width);
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--navigation-border-color);
  background-color: var(--navigation-background);
}

.toolbar-horizontal .navigation {
  top: 39px;
  height: calc(100vh - 39px);
}

.toolbar-horizontal.toolbar-tray-open .navigation {
  top: 79px;
  height: calc(100vh - 79px);
}

.navigation__top {
  overflow-y: auto;
  margin-bottom: var(--spacing-xl);
  will-change: transform;
}

.navigation__bottom {
  margin-top: auto;
}

.navigation .niklan-node-search-sidebar {
  margin: var(--spacing-lg) var(--spacing-sm);
}

.navigation__backdrop {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: var(--navigation-backdrop-width);
  height: 100%;
  background-color: var(--color-black--o-70);
}

.navigation.is-active {
  display: block;
}

.navigation.is-active .navigation__content {
  position: relative;
  z-index: 100;
}

.navigation.is-active .navigation__backdrop {
  display: block;

  @media (--lg) {
    display: none;
  }
}

.navigation__close {
  position: relative;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  display: block;
  width: 32px;
  height: 32px;
  background-image: url('../../../icons/FFFFFF/close.svg');
  background-position: center;
  background-size: 32px;
}
