<?php

declare(strict_types=1);

use Drupal\laszlo\Hook\Theme\ElementInfoAlter;
use Drupal\laszlo\Hook\Theme\PreprocessInput;
use Drupal\laszlo\Hook\Theme\PreprocessLaszloPageFooter;
use Drupal\laszlo\Hook\Theme\PreprocessLaszloPageHeader;
use Drupal\laszlo\Hook\Theme\PreprocessNode;
use Drupal\laszlo\Hook\Theme\PreprocessPage;
use Drupal\laszlo\Hook\Theme\ThemeSuggestionsTaxonomyTermAlter;

/**
 * Implements hook_theme().
 */
function laszlo_theme(array $existing, string $type, string $theme, string $path): array {
  return [
    'laszlo_page_header' => [
      'variables' => [],
      'path' => "$path/templates/layout",
    ],
    'laszlo_page_footer' => [
      'variables' => [],
      'path' => "$path/templates/layout",
    ],
  ];
}

/**
 * Implements hook_element_info_alter().
 */
function laszlo_element_info_alter(array &$info): void {
  \Drupal::classResolver(ElementInfoAlter::class)($info);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function laszlo_preprocess_page(array &$variables): void {
  \Drupal::classResolver(PreprocessPage::class)($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function laszlo_preprocess_node(array &$variables): void {
  \Drupal::classResolver(PreprocessNode::class)($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function laszlo_preprocess_laszlo_page_header(array &$variables): void {
  \Drupal::classResolver(PreprocessLaszloPageHeader::class)($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function laszlo_preprocess_laszlo_page_footer(array &$variables): void {
  \Drupal::classResolver(PreprocessLaszloPageFooter::class)($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function laszlo_preprocess_input(array &$variables): void {
  \Drupal::classResolver(PreprocessInput::class)($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function laszlo_theme_suggestions_taxonomy_term_alter(array &$suggestions, array &$variables): void {
  \Drupal::classResolver(ThemeSuggestionsTaxonomyTermAlter::class)($suggestions, $variables);
}
