parameters:
  level: 9
  paths:
    - ../app
  excludePaths:
    - *Test.php
    - *TestBase.php
  drupal:
    rules:
      classExtendsInternalClassRule: false
  ignoreErrors:
    # Drupal render arrays are impossible to fix.
    - identifier: missingType.iterableValue
    # @see https://github.com/mglaman/phpstan-drupal/issues/825#issuecomment-2661425679
    -
      message: '#^Call to method Drupal\\Core\\Entity\\Query\\QueryInterface\:\:accessCheck\(\) with false will always evaluate to true\.$#'
      identifier: method.alreadyNarrowedType