.comment-full {
  font-size: var(--font-size-sm);
  scroll-margin-top: var(--spacing-lg);
}

.comment-full__author {
  font-weight: bold;
}

.comment-full__created {
  --link-color: var(--color-gray-web);
  font-size: var(--font-size-xs);
  margin-left: var(--spacing-xxs);
}

.comment-full__content {
  --p-margin--y: var(--spacing-xs);
}

.comment-full__footer .links {
  display: flex;
  align-items: center;
  --link-color: var(--color-roman-silver);
  text-transform: lowercase;
}

.comment-full__footer .links__item:not(:first-child) {
  margin-left: var(--spacing-md);
}

.indented {
  padding-left: var(--spacing-md);
  border-left: 1px solid var(--color-border);
  min-width: 300px;
}
