.paragraph-important {
  position: relative;
  padding: var(--spacing-lg);
  padding-left: calc(var(--spacing-md) * 6);
  background-color: var(--navigation-background);
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  font-size: 0.875rem;
  --icon: none;
  --background-color: transparent;
  --font-size-h1: 1.75rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.375rem;
  --font-size-h4: 1.25rem;
  --font-size-h5: 1.125rem;
  --font-size-h6: 1;
}

.paragraph-important::before {
  position: absolute;
  top: var(--spacing-lg);
  left: var(--spacing-lg);
  display: block;
  width: 48px;
  height: 48px;
  content: '';
  border-radius: 50%;
  background-color: var(--background-color);
  background-image: var(--icon);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
  box-shadow: var(--shadow-xs);
}

.paragraph-important--info {
  --background-color: var(--color-egyptian-blue);
  --icon: url('../../../icons/FFFFFF/information-outline.svg');
}

.paragraph-important--warning {
  --background-color: var(--color-sunglow);
  --icon: url('../../../icons/FFFFFF/alert-circle-outline.svg');
}

.paragraph-important h2:first-of-type,
.paragraph-important h3:first-of-type,
.paragraph-important h4:first-of-type,
.paragraph-important h5:first-of-type,
.paragraph-important h6:first-of-type {
  margin-top: 0;
}
