@layer component.content {
  .home-cards {
    display: grid;
    gap: var(--spacing-4);

    @media screen and (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-6);
    }
  }

  .home-cards__card {
    --link-color: var(--color-on-secondary);
    --link-color-hover: var(--color-on-secondary);

    position: relative;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
    min-height: 400px;
    border-radius: var(--spacing-6);

    &::before {
      position: absolute;
      z-index: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      content: "";
      background: linear-gradient(
        360deg,
        var(--color-secondary) 0%,
        rgb(0 0 0 / 0) 100%
      );
    }
  }

  .home-cards__background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .home-cards__content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-6);
    color: var(--color-on-secondary);
    gap: var(--spacing-3);
  }

  .home-cards__title {
    font: var(--typography-title-large);
  }

  .home-cards__description {
    --prose-color: var(--color-on-secondary);

    font: var(--typography-body-medium);
  }
}
