.node-blog-entry-teaser {
  display: grid;

  @media (--sm) {
    grid-template-columns: 140px 1fr;
    grid-gap: var(--spacing-lg);
  }

  @media (--md) {
    grid-template-columns: 200px 1fr;
  }
}

.node-blog-entry-teaser__title {
  font-size: var(--font-size-h6);
  margin-bottom: 0;
  --link-color: var(--heading-color);
  font-weight: 500;
}

.node-blog-entry-teaser .blog-meta {
  margin-top: var(--spacing-md);
  --icon-size: 18px;
  --font-size: var(--font-size-sm);

  @media (--sm) {
    margin-top: auto;
  }
}

.node-blog-entry-teaser .node-blog-entry-field-media-image {
  margin-bottom: var(--spacing-md);

  @media (--sm) {
    margin-bottom: 0;
  }
}

.node-blog-entry-teaser .node-blog-entry-body {
  line-height: 1.3;
  --p-margin--y: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.node-blog-entry-teaser__content {
  display: flex;
  flex-direction: column;
}
