.node-blog-entry-field-tags {

}

.node-blog-entry-field-tags__item {
  display: inline-block;
}

.node-blog-entry-field-tags__item:not(:last-child) {
  margin-right: var(--spacing-sm);
}

.node-blog-entry-field-tags__item a {
  font-size: var(--font-size-sm);
  display: block;
  padding: var(--spacing-xxs) var(--spacing-sm);
  border-radius: var(--radius-xs);
  background-color: var(--color-egyptian-blue);
  --link-color: var(--color-white);
  --link-color--hover: var(--color-white);
  box-shadow: var(--shadow-xs);
}

.node-blog-entry-field-tags__item a:hover {
  background-color: var(--color-denim-blue);
}
