.node-blog-entry-field-content h2,
.node-blog-entry-field-content h3,
.node-blog-entry-field-content h4,
.node-blog-entry-field-content h5,
.node-blog-entry-field-content h6 {
  margin-top: var(--spacing-xl);
  scroll-margin-top: var(--spacing-xl);
}

.node-blog-entry-field-content h2 {
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-border);
}

.node-blog-entry-field-content .remote-video {
  margin: var(--p-margin--y) 0;
}

.node-blog-entry-field-content video {
  /* Margin fix. */
  display: block;
  width: 100%;
  height: auto;
  margin: var(--p-margin--y) 0;
}

.node-blog-entry-field-content .photoswipe-gallery {
  display: flex;
  margin: var(--p-margin--y) 0;
  justify-content: center;
}

.node-blog-entry-field-content .photoswipe {
  box-shadow: var(--shadow-xs);
}

.node-blog-entry-field-content .photoswipe-gallery a {
  display: block;
}

.node-blog-entry-field-content ol li,
.node-blog-entry-field-content ul li {
  margin: var(--spacing-xxs) 0;
}

.node-blog-entry-field-content a {
  text-decoration: underline;
  text-decoration-color: var(--link-color);
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
}
